<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="BYZ-38-t0r" customClass="ChatListViewController" customModule="ChatList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2kr-tQ-UFu">
                                <rect key="frame" x="0.0" y="124" width="402" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8K0-FW-dzB">
                                    <size key="itemSize" width="402" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatListCollectionViewCell" id="Hdr-jx-v7T" customClass="ChatListCollectionViewCell" customModule="ChatList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hBf-YA-VhK">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2u-nb-qTX">
                                                    <rect key="frame" x="16" y="26.666666666666671" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="HN3-Ex-VWb"/>
                                                        <constraint firstAttribute="height" constant="80" id="i6z-hr-mHZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJT-GC-SbL">
                                                    <rect key="frame" x="116" y="26.666666666666671" width="39" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="대화내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-KS-d0c">
                                                    <rect key="frame" x="115.99999999999999" y="58.666666666666664" width="62.333333333333329" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUl-aL-pAS">
                                                    <rect key="frame" x="341.66666666666669" y="55.666666666666657" width="44.333333333333314" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sJT-GC-SbL" firstAttribute="top" secondItem="p2u-nb-qTX" secondAttribute="top" id="0iz-Ra-2UL"/>
                                                <constraint firstItem="gUl-aL-pAS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T6a-KS-d0c" secondAttribute="trailing" constant="10" id="1TV-64-T5B"/>
                                                <constraint firstItem="p2u-nb-qTX" firstAttribute="centerY" secondItem="hBf-YA-VhK" secondAttribute="centerY" id="BUM-9O-wNq"/>
                                                <constraint firstItem="gUl-aL-pAS" firstAttribute="centerY" secondItem="hBf-YA-VhK" secondAttribute="centerY" id="V2A-yB-IrU"/>
                                                <constraint firstItem="T6a-KS-d0c" firstAttribute="top" secondItem="sJT-GC-SbL" secondAttribute="bottom" constant="5" id="XCq-Kf-6VF"/>
                                                <constraint firstItem="p2u-nb-qTX" firstAttribute="leading" secondItem="hBf-YA-VhK" secondAttribute="leading" constant="16" id="Zdc-rg-XkB"/>
                                                <constraint firstItem="sJT-GC-SbL" firstAttribute="leading" secondItem="p2u-nb-qTX" secondAttribute="trailing" constant="20" id="beA-gD-0Rk"/>
                                                <constraint firstItem="T6a-KS-d0c" firstAttribute="leading" secondItem="sJT-GC-SbL" secondAttribute="leading" id="dAt-aw-nWK"/>
                                                <constraint firstAttribute="trailing" secondItem="gUl-aL-pAS" secondAttribute="trailing" constant="16" id="svi-OJ-0sl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="402" height="133"/>
                                        <connections>
                                            <outlet property="chatLabel" destination="T6a-KS-d0c" id="0hx-Xb-Osr"/>
                                            <outlet property="dateLable" destination="gUl-aL-pAS" id="C4b-uO-L41"/>
                                            <outlet property="nameLabel" destination="sJT-GC-SbL" id="ilp-fH-c9S"/>
                                            <outlet property="thumbnail" destination="p2u-nb-qTX" id="7eL-FI-505"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2kr-tQ-UFu" secondAttribute="trailing" id="66y-QB-8Pj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2kr-tQ-UFu" secondAttribute="bottom" id="WbY-7u-1Ui"/>
                            <constraint firstItem="2kr-tQ-UFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fAi-WV-8v9"/>
                            <constraint firstItem="2kr-tQ-UFu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pdL-Ko-7QN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2kr-tQ-UFu" id="8Xv-gI-YuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.31343283582089" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
